{
  "name": "dawabag-backend",
  "version": "1.0.0",
  "description": "Dawabag Online Pharmacy - Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "node dist/db/migrate.js",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "test:smoke": "node test/sprint1.smoke.mjs && node test/sprint2.smoke.mjs && node test/sprint3.smoke.mjs && node test/sprint4.smoke.mjs && node test/sprint5.smoke.mjs && node test/sprint6.smoke.mjs && node test/sprint7.smoke.mjs && node test/sprint8.smoke.mjs && node test/sprint9.smoke.mjs && node test/sprint10.smoke.mjs && node test/sprint11.smoke.mjs && node test/sprint12.smoke.mjs && node test/sprint13.smoke.mjs && node test/sprint14.smoke.mjs",
    "db:migrate:dev": "tsc && node dist/db/migrate.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1144.0",
    "@aws-sdk/client-ses": "^3.1144.0",
    "@aws-sdk/s3-request-presigner": "^3.1144.0",
    "agora-token": "^2.0.6",
    "bcryptjs": "^2.4.3",
    "bull": "^4.12.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.15.2",
    "pg": "^8.11.3",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.2",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.10.9",
    "@types/qrcode": "^1.5.6",
    "@types/uuid": "^9.0.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.14",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  }
}
